# RecipeAPI-Streams-and-files

./: pom.xml  readme.md
src/main/java/pro/sky/recipeapplication/controller/rest/: FilesController.java  IngredientController.java  RecipeController.java
src/main/java/pro/sky/recipeapplication/model/: Ingredient.java  Recipe.java
src/main/java/pro/sky/recipeapplication/service/filesService/: FilesServiceImpl.java
src/main/java/pro/sky/recipeapplication/service/impl/: IngredientServiceImpl.java  RecipeServiceImpl.java
src/main/java/pro/sky/recipeapplication/service/interf/: FilesService.java  IngredientService.java  RecipeService.java
src/main/resources/: application.properties
